*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*::after, *::before{
    margin: 0;
    padding: 0;
}
*::-webkit-scrollbar {
    display: none;
}
ul{
    list-style: none;
}
:root{
    --mainColor: #49c5b0;
    --maiLightColor: #8de6d7;
    --secondaryColor:#4960d1;
    --acentColor:#3fa636;
    --text:whitesmoke;
    --darkText:rgb(44, 44, 44);
    --darkLightText:rgb(80, 80, 80);
    --darkShadow: rgba(0, 0, 0, 0.11);
    --header-height:4rem;

}
html{
    font-size: 16px;
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
    color: var(--darkText);
    /* background: linear-gradient(45deg, var(--mainColor) 40%, var(--maiLightColor) 80%,  #8de6d7a9); */
    background: var(--text);
}
.header{
    position: fixed;
    height: var(--header-height);
    z-index: 5;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    color: var(--darkText);
    background: rgba(255, 255, 255, 0.295);
    backdrop-filter: blur(0.1rem);
    padding: 0 1rem;
}
.headerActive{
    background: rgba(156, 37, 37, 0.295);

}
.divisor{
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 1px;
    background:var(--text);
    left: 0;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 6.5rem;
}

svg{
    max-height: 4rem;
    max-width: 4rem;
    transform: scale(0.8);

}
.pathLogo{
    fill-rule:evenodd;
    clip-rule:evenodd;
    fill:var(--mainColor);
    width: 100%; 
    height: auto;
    filter:drop-shadow(0.2rem 0.2rem 1px #050505)

}

.logo-description{
    font-size: 1.1rem;
    color: var(--darkText)
}
.nav{
}
.nav__list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 100%;
}
.nav__item{
    margin: 0 1.5rem;

}
.socialMedia{
    display: flex;
    width: 6rem;
    align-items: center;
justify-content: space-around;
}
.socialMedia span{
    cursor: pointer;
}
/* galeria */

main{
    /* position: relative;
    min-height: 100vh;
    width: 100vw; */
}
section{
    height: 100vh;
    width: 100vw;
}

.home{
position: relative;
overflow: hidden;
}
.homevideo{
    width: 100%;
    max-height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    clip-path: polygon(0% 0%, 0% 85%, 100% 80%, 100% 0%);
    
}
.overlay{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: 2;
    background: #fcfbfb13;
    backdrop-filter: grayscale(0.1);
}
.content{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: 3;
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 50px;
    padding-left: 1rem;
}

.content h1, .content h2{
    color: var(--text);
    background: var(--secondaryColor);
    width: max-content;
    padding: 0 1rem;
}
.content h1{
    font-size: 4rem;
}
.content h2{
    font-size: 3.2rem;
}
.galery{
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url('../images/carrousel/1.webp');
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    transition: background 1s linear;
    z-index: 1;
    clip-path: polygon(0% 0%, 0% 100%, 80% 100%, 100% 95%, 100% 0%);
}
.galery__controls{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s linear;
}
.galery:hover .galery__controls {
    visibility: visible;
    opacity: 1;

}

.back{
    background: rgba(255, 254, 254, 0.342);
    backdrop-filter: blur(0.1rem);
    position: absolute;
    top: 50%;
    left:0%;
    transform: translate(50%,-50%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.next{
    background: rgba(255, 254, 254, 0.342);
    backdrop-filter: blur(0.1rem);
    position: absolute;
    top: 50%;
    right:0%;
    transform: translate(-50%,-50%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.back span, .next span{
    font-size: 6rem;
    -webkit-text-stroke: 0.5px var(--text);
    user-select: none;
    cursor: pointer;
    font-weight: 300;
}
.dotList{
    position: absolute;
    top: 90%;
    left:50%;
    transform: translate(-50%,-50%);
    display: flex;
}
.dotItem{
    width: 0.9rem;
    height: 0.9rem;
    background: rgba(255, 254, 254, 0.342);
    backdrop-filter: blur(0.1rem);
    border-radius: 50%;
    border: whitesmoke solid 2px;
    margin: 0 1rem;
    cursor: pointer;
}
/* <div class="galery__controls">
<ul class="dotList">
    <li class="dotItem"></li>                        
</ul>
</div> */

/*
<div class="equipoCardsContainer">
                <div class="card">
                    <div class="cardHeader">
                        <img src="https://source.unsplash.com/random/100x100?123" alt="">
                    </div>
                    <div class="cardDescription"></div>
                    <div class="cardFooter"></div>
                </div>
*/
.equipo{
    padding-top: var(--header-height);
    position: relative;
    font-size: 2rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}
.equipoCardsContainer{
    width: 80%;
    padding: 5rem 2rem 0 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 .5rem 0.2rem var(--darkShadow);
}

.card{
    transition: transform .1s ease-in-out;
    height: 20rem;
    width: 15rem;
    background: var(--text);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    border-radius: 0.3rem;
}
.cardHeader{
    height: 70%;
    width: 100%;
    display: grid;
    place-items: center;
}

.card-image{
    height: 90%;
    max-width:auto;
    border-radius: 0.2rem;
}
.cardDescription{
    padding: 0.3rem 10%;
}
.cardDescription h4{
    font-size: 1.6rem;
    font-weight: bold;
}
.cardDescription h6{
    font-size: 0.8rem;
    color: var(--darkLightText);
}
.cardFooter{
    display: flex;
    gap: 0.45rem;
    padding: 0.5rem 10%;
    font-size: 0.9rem;
    font-weight: lighter;

}
.socialmediacontainer{
    height: 1.5rem;
    width: 1.5rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background:var(--darkShadow)
}